
# Prisma Config
DATABASE_URL=postgresql://myuser:mypassword@10.0.1.241:5432/mydb

# (Optional) By default, the AIO container (when in subpath access mode) exposes the endpoint on port 80. Use this setting to specify a different port if needed.
HOPP_AIO_ALTERNATE_PORT=80

# Sensitive Data Encryption Key while storing in Database (32 character)
DATA_ENCRYPTION_KEY=HOPP_AIO_ALTERNATE_PORT_12345678

# Whitelisted origins for the Hoppscotch App.
# This list controls which origins can interact with the app through cross-origin comms.
# - localhost ports (3170, 3000, 3100): app, backend, development servers and services
# - app://localhost_3200: Bundle server origin identifier
#   NOTE: `3200` here refers to the bundle server (port 3200) that provides the bundles,
#   NOT where the app runs. The app itself uses the `app://` protocol with dynamic
#   bundle names like `app://{bundle-name}/`
WHITELISTED_ORIGINS=https://apiclientbackend.shikhartech.com,https://apiclient.shikhartech.com,https://apiclientadmin.shikhartech.com,app://localhost_3200,app://h>

#-----------------------Frontend Config------------------------------#

# Base URLs
VITE_BASE_URL=https://apiclient.shikhartech.com
VITE_SHORTCODE_BASE_URL=https://apiclient.shikhartech.com
VITE_ADMIN_URL=https://apiclientadmin.shikhartech.com

# Backend URLs
VITE_BACKEND_GQL_URL=https://apiclientbackend.shikhartech.com/graphql
VITE_BACKEND_WS_URL=wss://apiclientbackend.shikhartech.com/graphql
VITE_BACKEND_API_URL=https://apiclientbackend.shikhartech.com/v1


# Terms Of Service And Privacy Policy Links (Optional)
VITE_APP_TOS_LINK=https://docs.hoppscotch.io/support/terms
VITE_APP_PRIVACY_POLICY_LINK=https://docs.hoppscotch.io/support/privacy

# Set to `true` for subpath based access
ENABLE_SUBPATH_BASED_ACCESS=true

VITE_ALLOWED_AUTH_PROVIDERS=GOOGLE
GOOGLE_CLIENT_ID=745864838410-6b2bl99rt3j88ialchgb7tmhf8s0hp0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://apiclientbackend.shikhartech.com/v1/auth/google/callback
GOOGLE_SCOPE=email
