version: 0.0
os: linux

files:
  - source: /
    destination: /var/www/html/apiclient/
file_exists_behavior: OVERWRITE

permissions:
  - object: /var/www/html/apiclient
    pattern: "**"
    owner: ubuntu
    group: ubuntu
    mode: 755
